.main {
    display: flex;
    flex-direction: column;
    gap: 7rem;
    grid-area: item2;
}

.main__h3 {
    position: sticky;
    top: 0;
    margin: 2.5rem 0 0 0;
    padding: 1.5rem 0;
    z-index: 1;
    backdrop-filter: blur(3px);
    background-color: rgba(5, 16, 30, 0.5);
}

.main__ul {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1.5rem;
}

.main__p{
    font-size: large;
    padding-left: 1px;
    color: rgb(153, 151, 151);
}

.proyectos {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    gap: 1rem;
    height: 100%;
}

.sobremi {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}